<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="reset.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/52d9cb7530.js" crossorigin="anonymous"></script>

    <title>BrandName</title>
</head>
<body>

    <header id="header">
        <nav>
            <div>
                <h2><a href="">BrandName</a></h2>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Pircing</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="">Login</a></li>
                </ul>
                <button>JOIN US -></button>
            </div>
        </nav>
        <section id="intro">
            <div>
                <h5>Online training</h5>
                <h1>25K+ STUDENTS TRUST US</h1>
                <h3>We know how large objects will act, but things on a small scale</h3>
                <ul>
                    <button class="button-left">Get Quote Now</button>
                    <button class="button-right">Learn More</button>
                </ul>
            </div>
            <img alt="Homme qui écrit avec un peu de déco autour" src="https://media.discordapp.net/attachments/896065596934979694/951984689843957800/man.png">
        </section>
    </header>





    <section id="practice">
        <h4>Practice Advice</h4>
        <h1>Make online education accessible</h1>
        <h5>Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian machanics</h5>
        <div class="practice_div_tot">
            <div class="practice_div_left">
                <div class="smile"><i class="fas fa-smile" id="smile"></i></div>
                <h3>Market Analysis</h3>
                <div class="practice_form"></div>
                <p>The gradual accumulation of information about</p>
            </div>
            <div class="practice_div_mid_left">
                <div class="check"><i class="fas fa-check-double" id="check"></i></div>
                <h3>Lifetime access</h3>
                <div class="practice_form"></div>
                <p>The gradual accumulation of information about</p>
            </div>
            <div class="practice_div_mid_right">
                <div class="card"><i class="fas fa-credit-card" id="card"></i></div>
                <h3>Books Library</h3>
                <div class="practice_form"></div>
                <p>The gradual accumulation of information about</p>
            </div>
            <div class="practice_div_left">
                <div class="settings"><i class="fas fa-sliders-h" id="settings"></i></div>
                <h3>Market Analysis</h3>
                <div class="practice_form"></div>
                <p>The gradual accumulation of information about</p>
            </div>
        </div>
    </section>


    

    <section id="courses">
        <h1 class="title_top">Practice Advice</h1>
        <h2 class="title">Watch our Courses</h2>
        <h3 class="title_bottom">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics</h3>
        <div class="courses_tot">
            <div class="courses">
                <div class="picture">
                    <button>Sale</button>
                    <div class="circle_tot">
                        <div class="circle"><a href=""><i class="fas fa-heart"></i></a></div>
                        <div class="circle"><a href=""><i class="fas fa-shopping-cart"></i></a></div>
                        <div class="circle"><a href=""><i class="fas fa-eye"></i></a></div>
                    </div>
                </div>
                <div class="courses_bottom">
                    <h1>English</h1>
                    <h2>Graphic Design</h2>
                    <h3>We focus on ergonomics and meeting you...</h3>
                    <h4><i class="fas fa-download"></i> &nbsp;&nbsp;&nbsp;15 Sales</h4>
                    <div class="money">
                        <h5>$16.48</h5>
                        <h6>$6.48</h6>
                    </div>
                    <div class="line">
                        <div>
                            <i class="fas fa-clock"></i>
                            <p>Pro...</p>
                        </div>
                        <div>
                            <i class="fas fa-water"></i>
                            <p>64 Les...</p>
                        </div>
                        <div>
                            <i class="fas fa-clock"></i>
                            <p>22hr...</p>
                        </div>
                    </div>
                    <button>Learn More ></button>
                </div>
            </div>
            <div class="courses">
                <div class="picture">
                    <button>Sale</button>
                    <div class="circle_tot">
                        <div class="circle"><a href=""><i class="fas fa-heart"></i></a></div>
                        <div class="circle"><a href=""><i class="fas fa-shopping-cart"></i></a></div>
                        <div class="circle"><a href=""><i class="fas fa-eye"></i></a></div>
                    </div>
                </div>
                <div class="courses_bottom">
                    <h1>English</h1>
                    <h2>Graphic Design</h2>
                    <h3>We focus on ergonomics and meeting you...</h3>
                    <h4><i class="fas fa-download"></i> &nbsp;&nbsp;&nbsp;15 Sales</h4>
                    <div class="money">
                        <h5>$16.48</h5>
                        <h6>$6.48</h6>
                    </div>
                    <div class="line">
                        <div>
                            <i class="fas fa-clock"></i>
                            <p>Pro...</p>
                        </div>
                        <div>
                            <i class="fas fa-water"></i>
                            <p>64 Les...</p>
                        </div>
                        <div>
                            <i class="fas fa-clock"></i>
                            <p>22hr...</p>
                        </div>
                    </div>
                    <button>Learn More ></button>
                </div>
            </div>
            <div class="courses">
                <div class="picture">
                    <button>Sale</button>
                    <div class="circle_tot">
                        <div class="circle"><a href=""><i class="fas fa-heart"></i></a></div>
                        <div class="circle"><a href=""><i class="fas fa-shopping-cart"></i></a></div>
                        <div class="circle"><a href=""><i class="fas fa-eye"></i></a></div>
                    </div>
                </div>
                <div class="courses_bottom">
                    <h1>English</h1>
                    <h2>Graphic Design</h2>
                    <h3>We focus on ergonomics and meeting you...</h3>
                    <h4><i class="fas fa-download"></i> &nbsp;&nbsp;&nbsp;15 Sales</h4>
                    <div class="money">
                        <h5>$16.48</h5>
                        <h6>$6.48</h6>
                    </div>
                    <div class="line">
                        <div>
                            <i class="fas fa-clock"></i>
                            <p>Pro...</p>
                        </div>
                        <div>
                            <i class="fas fa-water"></i>
                            <p>64 Les...</p>
                        </div>
                        <div>
                            <i class="fas fa-clock"></i>
                            <p>22hr...</p>
                        </div>
                    </div>
                    <button>Learn More ></button>
                </div>
            </div>
              <div class="courses">
                <div class="picture">
                    <button>Sale</button>
                    <div class="circle_tot">
                        <div class="circle"><a href=""><i class="fas fa-heart"></i></a></div>
                        <div class="circle"><a href=""><i class="fas fa-shopping-cart"></i></a></div>
                        <div class="circle"><a href=""><i class="fas fa-eye"></i></a></div>
                    </div>
                </div>
                <div class="courses_bottom">
                    <h1>English</h1>
                    <h2>Graphic Design</h2>
                    <h3>We focus on ergonomics and meeting you...</h3>
                    <h4><i class="fas fa-download"></i> &nbsp;&nbsp;&nbsp;15 Sales</h4>
                    <div class="money">
                        <h5>$16.48</h5>
                        <h6>$6.48</h6>
                    </div>
                    <div class="line">
                        <div>
                            <i class="fas fa-clock"></i>
                            <p>Pro...</p>
                        </div>
                        <div>
                            <i class="fas fa-water"></i>
                            <p>64 Les...</p>
                        </div>
                        <div>
                            <i class="fas fa-clock"></i>
                            <p>22hr...</p>
                        </div>
                    </div>
                    <button>Learn More ></button>
                </div>
            </div>
        </div>
    </section>






    <section id="package">
        <img alt="Woment reading a book" src="https://media.discordapp.net/attachments/894529932926013501/952260699906777190/thumb-concept-9.png">
        <div>
            <div class="rectangle"></div>
            <h1>Packages that are aprodable</h1>
            <h2>Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </h2>
            <a href="">Learn More <i class="fas fa-angle-right"></i></a>
        </div>
    </section>




    <section id="comment">
        <h4>Practice Advice</h4>
        <h1>Each and every client is important.</h1>
        <h5>Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian machanics</h5>
        <div class="tot">
            <div class="article">
                <img class="beautiful man" src="https://media.discordapp.net/attachments/894529932926013501/952265474719223808/testimonial-user-cover-51.png">
                <p>Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                <article>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </article>
                <h2>Regina Miles</h2>
                <h3>Designer</h3>
            </div>
            <div class="article">
                <img class="beautiful man" src="https://media.discordapp.net/attachments/894529932926013501/952265474719223808/testimonial-user-cover-51.png">
                <p>Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                <article>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </article>
                <h2>Regina Miles</h2>
                <h3>Designer</h3>
            </div>
        </div>
    </section>






    <section id="join">
        <article>
            <h4>Practice Advice</h4>
            <h1>JOIN US</h1>
            <h5>Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian machanics</h5>
        </article>
        <div>
            <p>Your Email</p>
            <button>Subscribe</button>
        </div>
    </section>





    <footer>
        <div>
            <h2>Get in Touch</h2>
            <a href=""><p>the quick fox jumps over the lazy dog</p></a>
            <article>
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
            </article>
        </div>
        <div>
            <h2>Company info</h2>
            <a href="">About Us</a>
            <a href="">Carrier</a>
            <a href="">We are hiring</a>
            <a href="">Blog</a>
        </div>
        <div>
            <h2>Features</h2>
            <a href="">Business Marketing</a>
            <a href="">User Analytic</a>
            <a href="">Live Chat</a>
            <a href="">Unlimited Support</a>
        </div>
        <div>
            <h2>Resources</h2>
            <a href="">IOS & Android</a>
            <a href="">Watch a Demo</a>
            <a href="">Customers</a>
            <a href="">API</a>
        </div>
    </footer>
    
</body>
</html>